{
  "name": "langingpage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Zuikaku",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "config": "^1.25.1",
    "create-react-class": "^15.5.2",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "koa": "^2.2.0",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "pug": "^2.0.0-beta11",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8"
  },
  "engines": {
    "node": "7.6"
  },
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-cli": "^2.0.9"
  }
}
