.ui.basic.segment.header {
    background: url(../images/TOP.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 650px;
    padding-top: 200px;

    & h1 {
        color: white;
		font-size: 72px;
		text-shadow: 0 3px 7px rgba(0,0,0,.5);
	}
    & h2 {
        color: white;
		text-shadow: 0 3px 7px rgba(0,0,0,.5);
	}
}

.ui.basic.segment.body {
    background: url(../images/max.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 350px;
    padding-top: 200px;
}

.ui.basic.segment.signin-header {
    background: url(../images/64343553_p0.jpg);
    background-size: cover;
    background-position: center bottom;
    min-height: 380px;
    padding-top: 80px;

    & h1 {
        font-size: 72px;
        text-shadow: 0 3px 7px rgba(0,0,0,.5);
    }
}

.ui.basic.segment.signup-header {
    background: url(../images/65105861_p0.jpg);
    background-size: cover;
    background-position: center bottom;
    min-height: 380px;
    padding-top: 80px;

    & h1 {
        font-size: 72px;
        text-shadow: 0 3px 7px rgba(0,0,0,.5);
    }
}